<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Shop Cards</title>

    <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <div class="ui clearing segment">
        <h3 class="ui right floated header">
            <i id="icon-profil" class="user circle outline icon"></i>
            <div class="content">
                <span id="userNameId">Jdoe</span>
                <div class="sub header"><span>5000</span>$</div>
            </div>
        </h3>

        <!-- <h3 class="ui left floated header">
            <i class="money icon"></i>
            <div class="content">
                SELL
                <div class="sub header">Sell your card to get money</div>
            </div>
        </h3> -->
    </div>

    <div class="cards">
        <div id="icon-shop" class="card-buy">
            <img class="icon" alt="buy" src="./images/shop.png" />
            <h3 class="title">Buy</h3>
        </div>
        <div id="icon-sell" class="card-buy">
            <img class="icon" alt="sell" src="./images/dollar.png" />
            <h3 class="title">Sell</h3>
        </div>
        <div class="card-buy">
            <img class="icon" alt="play" src="./images/play.jpg" />
            <h3 class="title">Play</h3>
        </div>
    </div>


    <script src="../lib/jquery-3.4.1.min.js"></script>
    <script src="../lib/Semantic-UI-CSS-master/semantic.js"></script>
    <script src="./js/components/action.js" type="module"></script>


</body>


<style>
    .bar {
        width: 100%;
        height: 80px;
        box-shadow: 0px 12px 15px -16px rgba(0, 0, 0, 0.64);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        margin-top: 8em;
    }

    .card-buy {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px;
        border-radius: 8px;
    }

    .card-buy:hover {
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.64);
    }

    .title {
        font-size: 24px;
    }

    .icon {
        width: 22em;
    }

    .profil {
        cursor: pointer;
        width: 48px;
    }
</style>

</html>